# LoopCheckTool

./: .gitignore  .gitmodules  LICENSE  README.md  SharedAssemblyInfo.cs
.github/workflows/: main.yml
LoopCheckTool.Console/: Entrypoint.cs  LibraryException.cs  LoopCheckInputException.cs  LoopCheckTool.Console.csproj  LoopCheckTool.Console.sln  Program.cs
LoopCheckTool.Console/Properties/: AssemblyInfo.cs
LoopCheckTool.Console/Verbs/: GenerateVerb.cs  IVerb.cs  ListSheetsVerb.cs  VersionVerb.cs
LoopCheckTool.Desktop/: App.config  App.xaml  App.xaml.cs  CommonStyling.xaml  CustomCommands.cs  LoopCheckTool.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateMappingWindow.xaml  TemplateMappingWindow.xaml.cs
LoopCheckTool.Desktop/Commands/: CustomCommand.cs
LoopCheckTool.Desktop/Model/: LoopCheckModel.cs
LoopCheckTool.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LoopCheckTool.Desktop/ViewModels/: LibraryException.cs  LoopCheckViewModel.cs  WorksheetViewModel.cs
LoopCheckTool.Documentation/: LoopCheckTool.Documentation.csproj
LoopCheckTool.Documentation/src/: config.toml
LoopCheckTool.Documentation/src/content/: _index.md
LoopCheckTool.Documentation/src/content/office-help/: _index.md
LoopCheckTool.Documentation/src/content/user-guide/: _index.md  console-application.md  desktop-application.md  samples.md  troubleshooting.md
LoopCheckTool.Installer/: CheckDotnetCoreVersion.wxs  LoopCheckTool.Installer.vdproj  LoopCheckTool.Installer.wixproj  Product.wxs
LoopCheckTool.Installer.CheckDotNetCoreVersion/: CustomAction.cs  LoopCheckTool.Installer.CheckDotNetCoreVersion.csproj
LoopCheckTool.Installer.CheckDotNetCoreVersion/Properties/: AssemblyInfo.cs
LoopCheckTool.Installer/Resources/: license.rtf
LoopCheckTool.Lib/: LoopCheckTool.Lib.csproj  LoopCheckTool.Lib.sln  NLog.config  log4net.config  packages.config
LoopCheckTool.Lib.Unit.Test/: UnitTest1.cs
LoopCheckTool.Lib/Document/: DocsWriter.cs  DocumentWriterException.cs  WordWriter.cs  WriterConfiguration.cs
LoopCheckTool.Lib/Properties/: AssemblyInfo.cs
LoopCheckTool.Lib/Spreadsheet/: ExcelReader.cs  SheetsReader.cs  SpreadsheetReaderException.cs
LoopCheckTool.Lib/Utility/: Logger.cs
LoopCheckTool.Wizard/: App.config  App.xaml  App.xaml.cs  LoopCheckTool.Wizard.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoopCheckTool.Wizard/Models/: DocumentGenerationModel.cs
LoopCheckTool.Wizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoopCheckTool.Wizard/Resources/: ExtraOptionsDictionary.xaml  HeaderSelectionDictionary.xaml  I18nDictionary.xaml  InputFileDictionary.xaml  IntroPageDictionary.xaml  OutputFileDictionary.xaml  Styles.xaml  TemplateSelectionDictionary.xaml
LoopCheckTool.Wizard/Services/: AboutDialogService.cs  AboutdialogViewModel.cs  IAboutDialogService.cs  ILoadingDialogService.cs  LoadingDialogService.cs  LoadingDialogViewModel.cs
LoopCheckTool.Wizard/UserControls/: FileBrowser.xaml  FileBrowser.xaml.cs
LoopCheckTool.Wizard/Utilities/: CustomCommand.cs  I18nNewLineConverter.cs  LibraryException.cs  OnPropertyChangedNotifier.cs  Utility.cs
LoopCheckTool.Wizard/ViewModels/: AppViewModel.cs  ExtraOptionsViewModel.cs  HeaderSelectionViewModel.cs  InputFileViewModel.cs  IntroPageViewModel.cs  OutputFileViewModel.cs  TemplateSelectionViewModel.cs  WizardPageViewModel.cs  WizardPageViewModelFactory.cs
LoopCheckTool.Wizard/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LoadingDialogWindow.xaml  LoadingDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Solutions/: CmdLine.sln  DesktopApp.sln  Installer.sln  Wizard.sln
