<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c288ddef-1215-4060-9938-473442ef6dc3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LoopCheckTool.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ConsoleProjectBasePath>..\LoopCheckTool.Console\</ConsoleProjectBasePath>
    <DocumentationProjectBasePath>..\LoopCheckTool.Documentation\</DocumentationProjectBasePath>
    <LibraryProjectBasePath>..\LoopCheckTool.Lib\</LibraryProjectBasePath>
    <WizardProjectBasePath>..\LoopCheckTool.Wizard\</WizardProjectBasePath>
    <FrameworkTarget>netcoreapp3.1</FrameworkTarget>
    <RuntimeTarget>win-x64</RuntimeTarget>
    <!-- Be careful with trailing '\' here... -->
    <ConsolePublishPath>$(ConsoleProjectBasePath)bin\$(Configuration)\$(FrameworkTarget)\$(RuntimeTarget)\publish\</ConsolePublishPath>
    <DocumentationPublishPath>$(DocumentationProjectBasePath)bin</DocumentationPublishPath>
    <LibraryPublishPath>$(LibraryProjectBasePath)bin\$(Configuration)\$(FrameworkTarget)\$(RuntimeTarget)\publish\</LibraryPublishPath>
    <WizardPublishPath>$(WizardProjectBasePath)bin\$(Configuration)\$(FrameworkTarget)\$(RuntimeTarget)\publish\</WizardPublishPath>
    <DefineConstants>HarvestPath=$(DocumentationPublishPath);ConsolePublishPath=$(ConsolePublishPath);LibraryPublishPath=$(LibraryPublishPath);WizardPublishPath=$(WizardPublishPath)</DefineConstants>
    <!-- Used by Wix -->
  </PropertyGroup>
  <PropertyGroup>
    <TagFile>$(IntermediateOutputPath)GitTag</TagFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoopCheckTool.Installer.CheckDotNetCoreVersion\LoopCheckTool.Installer.CheckDotNetCoreVersion.csproj">
      <Name>LoopCheckTool.Installer.CheckDotNetCoreVersion</Name>
      <Project>{3f9aa3e0-2f1a-42c1-8e96-c0314722be21}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish $(ConsoleProjectBasePath)LoopCheckTool.Console.csproj -c $(Configuration) -f $(FrameworkTarget) -r $(RuntimeTarget) --self-contained false" />
    <Exec Command="dotnet build $(DocumentationProjectBasePath)LoopCheckTool.Documentation.csproj" />
    <Exec Command="dotnet publish $(LibraryProjectBasePath)LoopCheckTool.Lib.csproj -c $(Configuration) -f $(FrameworkTarget) -r $(RuntimeTarget) --self-contained false" />
    <Exec Command="dotnet publish $(WizardProjectBasePath)LoopCheckTool.Wizard.csproj -c $(Configuration) -f $(FrameworkTarget) -r $(RuntimeTarget) --self-contained false" />
    <ItemGroup>
      <HarvestDirectory Include="$(DocumentationPublishPath)">
        <PreprocessorVariable>var.HarvestPath</PreprocessorVariable>
        <ComponentGroupName>LoopCheckToolDocumentation</ComponentGroupName>
        <DirectoryRefId>DOCSDIR</DirectoryRefId>
        <AutogenerateGuids>true</AutogenerateGuids>
        <SuppressCom>true</SuppressCom>
        <SuppressFragments>true</SuppressFragments>
        <SuppressRegistry>true</SuppressRegistry>
        <SuppressRootDirectory>true</SuppressRootDirectory>
      </HarvestDirectory>
    </ItemGroup>
    <!--<HeatDirectory Directory="..\LoopCheckTool.Documentation\bin"
                   PreprocessorVariable="var.HarvestPath"
                   OutputFile="HeatGeneratedDocumentationList.wxs"
                   ComponentGroupName="LoopCheckToolDocumentation"
                   DirectoryRefId="DOCSDIR"
                   AutogenerateGuids="true"
                   ToolPath="$(WixToolPath)"
                   SuppressCom="true"
                   SuppressFragments="true"
                   SuppressRegistry="true"
                   SuppressRootDirectory="true" />-->
    <PropertyGroup>
    </PropertyGroup>
  </Target>
  <Target Name="BeforeClean">
    <Exec Command="dotnet clean $(ConsoleProjectBasePath)LoopCheckTool.Console.csproj" />
    <Exec Command="dotnet clean $(DocumentationProjectBasePath)LoopCheckTool.Documentation.csproj" />
    <Exec Command="dotnet clean $(LibraryProjectBasePath)LoopCheckTool.Lib.csproj" />
    <Exec Command="dotnet clean $(WizardProjectBasePath)LoopCheckTool.Wizard.csproj" />
  </Target>
</Project>