<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoopCheckTool.Lib\LoopCheckTool.Lib.csproj" />
  </ItemGroup>
  <Import Project="../Build/LoopCheckTool.targets" />
</Project>
