<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoopCheckTool.Lib\LoopCheckTool.Lib.csproj" />
  </ItemGroup>
  <Import Project="../Build/LoopCheckTool.targets" />
</Project>